# Digital-Signing-Server

./: .gitignore  Dockerfile  README.md  how to run.txt  pom.xml  todo.txt
src/main/java/com/ca/signer/: CommonErrorController.java  EsignContainerServerApp.java
src/main/java/com/ca/signer/config/: ConfigProperties.java  HttpsConfiguration.java  StartupComponent.java
src/main/java/com/ca/signer/constants/: Constants.java
src/main/java/com/ca/signer/esign/: DocumentSigningService.java  PdfDocumentController.java
src/main/java/com/ca/signer/exception/: AccessDeniedException.java  CertificateNotExistException.java  DuplicateEntityException.java  EntityNotFoundException.java  InternalServerError.java  NoUrlFoundException.java  ServicePlanException.java
src/main/java/com/ca/signer/files/: FilesController.java  FilesStorageService.java  FilesStorageServiceImpl.java
src/main/java/com/ca/signer/handler/: GlobalExceptionHandler.java
src/main/java/com/ca/signer/model/: ApiResponse.java  Document.java  FileDetails.java  MergeRequest.java  PdfDocument.java  SignRequest.java  SignedDocument.java
src/main/java/com/ca/signer/pdf/: PdfSignatureHandler.java
src/main/java/com/ca/signer/service/: AuthRequest.java  AuthSuccess.java  BccEsignApiService.java  CertificateRequest.java  EsignApiResponse.java  SignDataReq.java  UserCertResponse.java
src/main/java/com/ca/signer/utils/: CertificateUtils.java  CommonUtils.java  DateTimeUtils.java  FileUtils.java  StringUtils.java  UuidUtils.java
src/main/java/com/ca/signer/web/: HomeController.java  RestESignWebController.java  WebPdfSignerService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties  logback-spring.xml
src/main/resources/ssl/: localhost.jks  localhost.key  opensigner.bcc-ca.gov.bd.p12  opensigner.bcc-ca.gov.bd_1.p12
src/main/resources/static/js/: main.js  utility.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html
src/test/java/com/ca/signer/: EsignContainerServerAppTests.java  PdfSignatureHandlerTest.java  PdfSignatureUtilityTests.java
