## Server Properties
spring.config.name=eSign Container Service
spring.profiles.active=@activatedProperties@

## Esign API Credentials
esign.base.url=
esign.auth.client=
esign.auth.password=

## Document config
esign.upload.path=uploads