## Server
server.compression.enabled=true
server.port= 80
server.http.port= 81

# SSL
server.ssl.enabled=false
server.ssl.key-store=classpath:ssl/localhost.jks
server.ssl.key-store-password=123456
# PKCS12 or JKS
server.ssl.keyStoreType=JKS

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false


## Spring DATASOURCE for H2
spring.datasource.url=jdbc:h2:mem:signing
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Tomcat server log
server.tomcat.basedir=tomcat-log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB