## Server Properties
spring.config.name=eSign Container Service
spring.profiles.active=@activatedProperties@

## Esign API Credentials

# Load on command line

## Document config
esign.upload.path=uploads